### ISSUE TITLE
WebSEAL heuristics

### ISSUE THREAD

**Issue by Hipapheralkus** [augustd/burp-suite-error-message-checks#39]
Come to think of it I'm aware of yet another heuristics which is not there: WebSEAL errors. The list is available on https://publib.boulder.ibm.com/tividd/td/ITAME/SC32-1359-00/en_US/HTML/am51_webseal_guide37.htm but they appear too generic, so I think a very specific regexp is needed not to throw false positives.
```
132120c8
38ad52fa
38cf013d
38cf0259
38cf025a
38cf025b
38cf025c
38cf025d
38cf025e
38cf025f
38cf0421
38cf0424
38cf0425
38cf0427
38cf0428
38cf0432
38cf0434
38cf0437
38cf0439
38cf0442
38cf07aa
38cf08cc
38cf04d7
38cf04c6
websealerror
```
Maybe a bit unreadable `websealerror|132120c8|(38(ad52fa)?|cf0(13d)?|25[9abcdef]|42[14578]|43[2479]|442|7aa|8cc|4d7|4c6)` 
or simple/extendable/better readable alternative 
`132120c8|38ad52fa|38cf013d|38cf0259|38cf025a|38cf025b|38cf025c|38cf025d|38cf025e|38cf025f|38cf0421|38cf0424|38cf0425|38cf0427|38cf0428|38cf0432|38cf0434|38cf0437|38cf0439|38cf0442|38cf07aa|38cf08cc|38cf04d7|38cf04c6|websealerror`

**Comment by augustd** [comment]
Where would these strings appear in a response? Can you send some example responses that include these error codes?

**Comment by Hipapheralkus** [comment]
for me personally I can observe it appears in the URL like `&ERROR_CODE=0x38cf0428&`, so I'm redirected into this from either the "location" header, or some response body redirection.

Another appearance which I found is when the page returns 500: Internal Server Error, I can see HTML comments:
```
<!--
...
     This is a WebSEAL error message template file.  It is used
...
     Error details:     

     * Code: 0x38cf04d7
     * Text: DPWWA1239E   A third-party server is not responding.  
...
-->
```

**Comment by augustd** [comment]
Thanks @Hipapheralkus ! I've added these detection rules.
